{
  "name": "tsvtojson",
  "version": "1.0.0",
  "description": "tsv to json",
  "main": "dist/tsvtojson.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp"
  },
  "keywords": [
    "tsvtojson"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AungMyoKyaw/tsvtojson.git"
  },
  "author": "Aung Myo Kyaw",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^4.3.1"
  }
}
